# ═══════════════════════════════════════════════════════════════════════════════
# Genz Dev Lab — Multi-Language Runtime Container
# Includes: C, C++, Java, Go, Rust, PHP, Ruby, Python3, Node.js,
#           TypeScript, Kotlin, Swift, R, Lua, Bash, C#, SQLite3
# Build:  docker build -f Dockerfile.languages -t genz-lab .
# Run:    docker run -p 5000:5000 genz-lab
# ═══════════════════════════════════════════════════════════════════════════════
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ── Base system ───────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq \
    curl wget gnupg2 ca-certificates lsb-release software-properties-common \
    apt-transport-https build-essential git unzip zip tar xz-utils \
    libssl-dev libffi-dev zlib1g-dev libreadline-dev libbz2-dev \
    libsqlite3-dev libncurses5-dev pkg-config cmake \
    && rm -rf /var/lib/apt/lists/*

# ── 1. C & C++ (GCC / G++) ───────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq gcc g++ gdb make \
    && rm -rf /var/lib/apt/lists/*

# ── 2. Java (OpenJDK 21) ─────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq default-jdk \
    && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/default-java

# ── 3. Go ─────────────────────────────────────────────────────────────────────
ENV GO_VERSION=1.22.4
RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz
ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin

# ── 4. Rust ───────────────────────────────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --no-modify-path --default-toolchain stable
ENV PATH=$PATH:/root/.cargo/bin

# ── 5. PHP ────────────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq php-cli php-common \
    && rm -rf /var/lib/apt/lists/*

# ── 6. Ruby ───────────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq ruby-full \
    && rm -rf /var/lib/apt/lists/*

# ── 7. Python 3 ───────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq \
    python3 python3-pip python3-venv python3-dev \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

# ── 8. Node.js 20 LTS ────────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y -qq nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── 9. TypeScript & ts-node ──────────────────────────────────────────────────
RUN npm install -g typescript ts-node @types/node --silent

# ── 10. Kotlin ────────────────────────────────────────────────────────────────
ENV KOTLIN_VERSION=2.0.0
RUN wget -q "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip" \
      -O /tmp/kotlin.zip \
    && unzip -q /tmp/kotlin.zip -d /opt/ \
    && rm /tmp/kotlin.zip \
    && ln -sf /opt/kotlinc/bin/kotlinc /usr/local/bin/kotlinc \
    && ln -sf /opt/kotlinc/bin/kotlin  /usr/local/bin/kotlin
ENV PATH=$PATH:/opt/kotlinc/bin

# ── 11. Swift ─────────────────────────────────────────────────────────────────
ENV SWIFT_VERSION=5.10.1
RUN apt-get update -qq && apt-get install -y -qq \
    binutils libc6-dev libcurl4-openssl-dev libedit2 \
    libsqlite3-dev libxml2-dev pkg-config tzdata zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && wget -q "https://download.swift.org/swift-${SWIFT_VERSION}-release/ubuntu2204/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-ubuntu2204.tar.gz" \
       -O /tmp/swift.tar.gz \
    && mkdir -p /opt/swift \
    && tar -xzf /tmp/swift.tar.gz -C /opt/swift --strip-components=1 \
    && rm /tmp/swift.tar.gz \
    && ln -sf /opt/swift/usr/bin/swift  /usr/local/bin/swift \
    && ln -sf /opt/swift/usr/bin/swiftc /usr/local/bin/swiftc
ENV PATH=$PATH:/opt/swift/usr/bin

# ── 12. R ─────────────────────────────────────────────────────────────────────
RUN apt-get update -qq \
    && wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc \
       | gpg --dearmor -o /usr/share/keyrings/r-project.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/" \
       > /etc/apt/sources.list.d/r-project.list \
    && apt-get update -qq \
    && apt-get install -y -qq r-base \
    && rm -rf /var/lib/apt/lists/*

# ── 13. Lua ───────────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq lua5.4 lua5.4-dev luarocks \
    && ln -sf /usr/bin/lua5.4 /usr/local/bin/lua \
    && rm -rf /var/lib/apt/lists/*

# ── 14. Bash (already installed, ensure latest) ───────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq bash \
    && rm -rf /var/lib/apt/lists/*

# ── 15. C# (.NET SDK 8) ───────────────────────────────────────────────────────
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb \
      -O /tmp/packages-microsoft-prod.deb \
    && dpkg -i /tmp/packages-microsoft-prod.deb \
    && rm /tmp/packages-microsoft-prod.deb \
    && apt-get update -qq \
    && apt-get install -y -qq dotnet-sdk-8.0 \
    && rm -rf /var/lib/apt/lists/*
# Install dotnet-script for single-file execution
RUN dotnet tool install -g dotnet-script 2>/dev/null || true
ENV PATH=$PATH:/root/.dotnet/tools
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1

# ── 16. SQLite3 ───────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Verify all installations ──────────────────────────────────────────────────
RUN echo "=== Language Versions ===" \
    && gcc      --version | head -1 \
    && g++      --version | head -1 \
    && java     --version 2>&1 | head -1 \
    && go       version \
    && rustc    --version \
    && php      --version | head -1 \
    && ruby     --version \
    && python3  --version \
    && node     --version \
    && tsc      --version \
    && ts-node  --version \
    && kotlinc  -version 2>&1 \
    && swift    --version 2>&1 | head -1 \
    && Rscript  --version 2>&1 \
    && lua      -v 2>&1 \
    && bash     --version | head -1 \
    && dotnet   --version \
    && sqlite3  --version \
    && echo "=== All OK ==="

# ── App setup ─────────────────────────────────────────────────────────────────
WORKDIR /app

# Copy server files
COPY server/ ./server/
COPY client/dist/ ./client/dist/

RUN cd server && npm install --production 2>/dev/null || true

# ── Environment ───────────────────────────────────────────────────────────────
ENV NODE_ENV=production
ENV PORT=5000
ENV PATH=$PATH:/usr/local/go/bin:/root/.cargo/bin:/opt/kotlinc/bin:/opt/swift/usr/bin

EXPOSE 5000

# ── Healthcheck ───────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5000/api/run/status || exit 1

CMD ["node", "server/index.js"]
