# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# Database Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=your_strong_password_here_change_this
MONGO_USER=app_user
MONGO_PASSWORD=another_strong_password_here

# Redis Configuration
REDIS_PASSWORD=strong_redis_password_here
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_very_long_and_complex_jwt_secret_here_minimum_32_chars
JWT_EXPIRE=30d

# Encryption Keys (these will be generated automatically)
# DATABASE_ENCRYPTION_KEY= (auto-generated in security/keys/database.key)

# Email Configuration (for alerts)
ALERT_EMAIL=admin@yourdomain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Cloudflare Configuration (optional)
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_ZONE_ID=your_zone_id

# Security Settings
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT_MINUTES=15
MAX_REQUESTS_PER_MINUTE=100
SUSPICIOUS_IP_THRESHOLD=100